# insider

./: .gitignore  Insider.nuspec  Insider.sln  Insider.targets  LICENSE  README.md  up.bat
Insider/: AssemblyResolver.cs  Insider.csproj  Outsider.cs  Program.cs  WeaveTask.cs  Weaver.AssemblyResolver.cs  Weaver.Outsider.cs  Weaver.Processing.cs  Weaver.Utils.cs  Weaver.cs  packages.config
Insider.Portable/: Insider.Portable.csproj  project.json
Insider.Portable/IL/: Emit.cs  OpCodes.Specialized.cs  OpCodes.tt  OpCodes1.cs
Insider.Portable/Properties/: AssemblyInfo.cs
Insider.Shared/: Insider.Shared.projitems  Insider.Shared.shproj  LogDelegate.cs  MessageLoggedEventArgs.cs  SettingsAttributes.cs  Shared.projitems  WeaverAttribute.cs  WeaverAttributes.cs  Weavers.cs  WeavingExceptions.cs
Insider.Shared/Weave/: Compare.cs  Convert.cs  Events.cs  Main.cs  Search.cs
Insider.Tests/: Insider.Tests.csproj  Program.cs  packages.config
Insider.Tests.Library/: ChangeString.cs  Insider.Tests.Library.csproj  Testing.cs  packages.config
Insider.Tests.Library/Properties/: AssemblyInfo.cs
Insider.Tests/Properties/: AssemblyInfo.cs
Insider.Tests/Weavers/: ChangeString.cs
Insider/Properties/: AssemblyInfo.cs
Shared/: MessageLoggedEventArgs.cs  Shared.projitems  Shared.shproj  WeaversAttributes.cs  WeavingException.cs
Shared/Weave/: Main.cs  Search.cs
