<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f6f34d5c-6096-4d93-887a-8474770148fe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MessageLoggedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeaverAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weavers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weave\Compare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weave\Convert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weave\Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weave\Search.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeavingException.cs" />
  </ItemGroup>
</Project>